<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tiny Slider</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.8.7/tiny-slider.css">
    <!--[if (lt IE 9)]><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.8.7/min/tiny-slider.helper.ie8.js"></script><![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.8.7/min/tiny-slider.js"></script>
    <!-- NOTE: prior to v2.2.1 tiny-slider.js need to be in <body> -->
</head>

<body class="main-container">
    <div class="my-slider ">
        <div>
            <img class="hero-img" src="./1.jpg" alt="" width="1229px" height="500px" text-align="center">
        </div>
        <div>
            <img class="hero-img" src="./2.jpg" alt="" width="1229px" height="500px">
        </div>
        <div>
            <img class="hero-img" src="./3.jpg" alt="" width="1229px" height="500px">
        </div>
    </div>
    <script>
        var slider = tns({
            container: '.my-slider',
            items: 1,
            responsive: {
                640: {
                    edgePadding: 20,
                    gutter: 20,
                    items: 1
                },
                700: {
                    gutter: 30
                },
                900: {
                    items: 1,

                }
            }
        });
    </script>
</body>

</html>